{
  "name": "gop",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www -e html,css,jade,js"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "cookie-parser": "~1.4.4",
    "debug": 